.statics{
  input{
    border: 1px solid transparent;
    padding: 5px 25px;
    border-radius: 8px;
    transition: all .2s ease-in;
    &:hover{
      border: 1px solid sienna;
    }
  }
    .table-card {
        margin: 60px 30px;
        h3 {
          margin-bottom: 40px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          &::after {
            content: "";
            border: 2px solid brown;
            width: 120px;
            margin-top: 5px;
          }
        }
        .table {
          tbody {
            td {
              img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
              }
            }
          }
        }
        #card-sec {
          display: none;
          .card {
            position: relative;
            padding: 20px;
            .id-date {
              display: flex;
              gap: 15px;
              margin-bottom: 20px;
              .card-id {
                color: blueviolet;
              }
              .card-date {
                color: green;
              }
            }
            .card-info {
              display: flex;
              .img-name {
                display: flex;
                img {
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  margin: 10px;
                }
                div {
                  display: flex;
                  flex-direction: column;
                }
              }
              .btns {
                position: absolute;
                display: flex;
                gap: 5px;
                right: 8%;
                bottom: 5%;
              }
            }
          }
        }
      }
}